spring.application.name=AdminPanal

spring.datasource.url=jdbc:mysql://localhost:3306/student_login
spring.datasource.username=root
spring.datasource.password=Rahul@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=9090
